<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Report</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
    font-size: 16pt;
    color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- test cases and test suites ------------------------------------------------------------------------ */

a.detail.popup_link{
    text-align:center
}

a.detail.popup_link:link, a.detail.popup_link:visited {
    font-style:italic;
    background-color:#36c;
}

a.detail.popup_link:hover, a.detail.popup_link:active{
    background-color:#25b;
}

.no_popup_link{
    background-color: #3a3;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
    width:60px;
    cursor:default;
    border-radius:5px;
}

a.popup_link {
    border-radius:5px;
    width:60px;
}

a.popup_link:link, a.popup_link:visited {
    background-color: #F77;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
}

a.popup_link:hover, a.popup_link:active {
    background-color: #D55;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    padding: 0 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    margin-top:2px;
}

.divCross{
    text-align: right; 
    padding-top:5px;
}

.cross {
    color:red;
    cursor:pointer;
}

pre {
    margin:0;
}
/* -- report ------------------------------------------------------------------------ */


#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#result_table td:not(:first-child) {
    min-width:140px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #3a3; }
.failClass  { background-color: #ea6; }
.errorClass { background-color: #f77; }
.passCase   { color: #3a3; }
.failCase   { color: #ea6; font-weight: bold; }
.errorCase  { color: #f77; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        console.log(toHide);
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
    
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
--></script>

<div class='heading'>
<h1>Test Report</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-11-16 13:27:16</p>
<p class='attribute'><strong>Duration:</strong> 0:06:25.251750</p>
<p class='attribute'><strong>Status:</strong> Pass 13 Failure 21</p>

<p class='description'></p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='failClass'>
    <td>Tests.Test_Cases_4_Devices.Tests_Devices</td>
    <td>34</td>
    <td>13</td>
    <td>21</td>
    <td>0</td>
    <td><a class='detail popup_link' href="javascript:showClassDetail('c1',34)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_4_01_navigateToDevice</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_4_02_deviceLookup</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_4_03_updatingCarCancel</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_4_04_updatingCar</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='failCase'><div class='testcase'>test_4_051_creatingCarCancel</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_051_creatingCarCancel (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.5' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 123, in test_4_051_creatingCarCancel
    self.assertTrue(nameInput.get_attribute('value') == "My Car")
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_4_05_KORECellularInfo</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_4_06_changeServicePlan</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_4_07_changeNotifications</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='ft1.9' class='none'>
    <td class='failCase'><div class='testcase'>test_4_08_checkEnableBatteryAlert</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_08_checkEnableBatteryAlert (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.9' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.9: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 258, in test_4_08_checkEnableBatteryAlert
    "//table//tbody//span[contains(.,'" + currentTime + "')]/ancestor::tr//span//span[contains(.,'enable_battery')]"))
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.10' class='none'>
    <td class='failCase'><div class='testcase'>test_4_09_checkDisableBatteryAlert</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.10')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_09_checkDisableBatteryAlert (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.10' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.10: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 273, in test_4_09_checkDisableBatteryAlert
    "//table//tbody//span[contains(.,'" + currentTime + "')]/ancestor::tr//span//span[contains(.,'disable_battery')]"))
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.11' class='none'>
    <td class='failCase'><div class='testcase'>test_4_10_checkEnableMovementAlert</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.11')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_10_checkEnableMovementAlert (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.11' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.11: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 288, in test_4_10_checkEnableMovementAlert
    "//table//tbody//span[contains(.,'" + currentTime + "')]/ancestor::tr//span//span[contains(.,'enable_movement')]"))
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_4_11_checkDisableMovementAlert</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='ft1.13' class='none'>
    <td class='failCase'><div class='testcase'>test_4_12_checkEnableZone3EntryAlert</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.13')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_12_checkEnableZone3EntryAlert (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.13' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.13: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 318, in test_4_12_checkEnableZone3EntryAlert
    "//table//tbody//span[contains(.,'" + currentTime + "')]/ancestor::tr//span//span[contains(.,'enable_zone3_entry')]"))
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.14' class='none'>
    <td class='failCase'><div class='testcase'>test_4_13_checkDisableZone3EntryAlert</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.14')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_13_checkDisableZone3EntryAlert (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.14' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.14: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 333, in test_4_13_checkDisableZone3EntryAlert
    "//table//tbody//span[contains(.,'" + currentTime + "')]/ancestor::tr//span//span[contains(.,'disable_zone3_entry')]"))
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.15' class='none'>
    <td class='failCase'><div class='testcase'>test_4_14_checkEnableZone3ExitAlert</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.15')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_14_checkEnableZone3ExitAlert (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.15' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.15').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.15: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 348, in test_4_14_checkEnableZone3ExitAlert
    "//table//tbody//span[contains(.,'" + currentTime + "')]/ancestor::tr//span//span[contains(.,'enable_zone3_exit')]"))
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.16' class='none'>
    <td class='failCase'><div class='testcase'>test_4_15_checkDisableZone3ExitAlert</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.16')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_15_checkDisableZone3ExitAlert (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.16' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.16').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.16: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 363, in test_4_15_checkDisableZone3ExitAlert
    "//table//tbody//span[contains(.,'" + currentTime + "')]/ancestor::tr//span//span[contains(.,'disable_zone3_exit')]"))
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.17' class='none'>
    <td class='failCase'><div class='testcase'>test_4_16_checkEnableZone2EntryAlert</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.17')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_16_checkEnableZone2EntryAlert (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.17' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.17').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.17: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 378, in test_4_16_checkEnableZone2EntryAlert
    "//table//tbody//span[contains(.,'" + currentTime + "')]/ancestor::tr//span//span[contains(.,'enable_zone2_entry')]"))
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.18' class='none'>
    <td class='failCase'><div class='testcase'>test_4_17_checkDisableZone2EntryAlert</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.18')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_17_checkDisableZone2EntryAlert (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.18' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.18').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.18: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 393, in test_4_17_checkDisableZone2EntryAlert
    "//table//tbody//span[contains(.,'" + currentTime + "')]/ancestor::tr//span//span[contains(.,'disable_zone2_entry')]"))
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.19' class='none'>
    <td class='failCase'><div class='testcase'>test_4_18_checkEnableZone2ExitAlert</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.19')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_18_checkEnableZone2ExitAlert (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.19' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.19').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.19: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 408, in test_4_18_checkEnableZone2ExitAlert
    "//table//tbody//span[contains(.,'" + currentTime + "')]/ancestor::tr//span//span[contains(.,'enable_zone2_exit')]"))
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.20' class='none'>
    <td class='failCase'><div class='testcase'>test_4_19_checkDisableZone2ExitAlert</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.20')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_19_checkDisableZone2ExitAlert (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.20' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.20').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.20: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 423, in test_4_19_checkDisableZone2ExitAlert
    "//table//tbody//span[contains(.,'" + currentTime + "')]/ancestor::tr//span//span[contains(.,'disable_zone2_exit')]"))
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.21' class='none'>
    <td class='failCase'><div class='testcase'>test_4_20_checkManageSchedules</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.21')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_20_checkManageSchedules (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.21' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.21').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.21: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 445, in test_4_20_checkManageSchedules
    self.driver.find_element_by_xpath("//app-standard-editing//button").click()
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=70.0.3538.102)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.17134 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 447, in test_4_20_checkManageSchedules
    self.fail()
AssertionError: None


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.22' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_4_21_actionHistory</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='pt1.23' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_4_22_managementTab</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='ft1.24' class='none'>
    <td class='failCase'><div class='testcase'>test_4_23_testingTab_PingDevice</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.24')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_23_testingTab_PingDevice (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.24' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.24').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.24: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 516, in test_4_23_testingTab_PingDevice
    self.assertFalse("The Ping Device action " + currentTime + " was not correctly recorded in the table.")
AssertionError: 'The Ping Device action 13 was not correctly recorded in the table.' is not false


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.25' class='none'>
    <td class='failCase'><div class='testcase'>test_4_24_testingTab_RemoteStart</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.25')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_24_testingTab_RemoteStart (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.25' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.25').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.25: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 527, in test_4_24_testingTab_RemoteStart
    "//table//tbody//span[contains(.,'" + currentTime + "')]/ancestor::tr//span[contains(.,'remote']"))
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.26' class='none'>
    <td class='failCase'><div class='testcase'>test_4_25_testingTab_DoorLock</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.26')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_25_testingTab_DoorLock (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.26' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.26').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.26: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 540, in test_4_25_testingTab_DoorLock
    "//table//tbody//span[contains(.,'" + currentTime + "')]/ancestor::tr//span[contains(.,'lock']"))
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.27' class='none'>
    <td class='failCase'><div class='testcase'>test_4_26_testingTab_DoorUnlock</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.27')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_26_testingTab_DoorUnlock (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.27' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.27').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.27: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 551, in test_4_26_testingTab_DoorUnlock
    "//table//tbody//span[contains(.,'" + currentTime + "')]/ancestor::tr//span[contains(.,'unlock']"))
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.28' class='none'>
    <td class='failCase'><div class='testcase'>test_4_27_testingTab_Trunk</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.28')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_27_testingTab_Trunk (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.28' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.28').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.28: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 562, in test_4_27_testingTab_Trunk
    "//table//tbody//span[contains(.,'" + currentTime + "')]/ancestor::tr//span[contains(.,'trunk']"))
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.29' class='none'>
    <td class='failCase'><div class='testcase'>test_4_28_testingTab_Panic</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.29')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_28_testingTab_Panic (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.29' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.29').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.29: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 573, in test_4_28_testingTab_Panic
    "//table//tbody//span[contains(.,'" + currentTime + "')]/ancestor::tr//span[contains(.,'panic']"))
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.30' class='none'>
    <td class='failCase'><div class='testcase'>test_4_29_testingTab_Aux1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.30')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_29_testingTab_Aux1 (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.30' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.30').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.30: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 585, in test_4_29_testingTab_Aux1
    "//table//tbody//span[contains(.,'" + currentTime + "')]/ancestor::tr//span[contains(.,'aux2']"))
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.31' class='none'>
    <td class='failCase'><div class='testcase'>test_4_30_testingTab_Aux2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.31')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_4_30_testingTab_Aux2 (Tests.Test_Cases_4_Devices.Tests_Devices).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.31' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.31').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.31: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_4_Devices.py", line 596, in test_4_30_testingTab_Aux2
    "//table//tbody//span[contains(.,'" + currentTime + "')]/ancestor::tr//span[contains(.,'aux3']"))
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.32' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_4_31_DeviceConfiguration</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='pt1.33' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_4_32_DeviceConfigurationSaveAndRevert</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='pt1.34' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_4_33_DeleteDevice</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>34</td>
    <td>13</td>
    <td>21</td>
    <td>0</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
