<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Report</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
    font-size: 16pt;
    color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- test cases and test suites ------------------------------------------------------------------------ */

a.detail.popup_link{
    text-align:center
}

a.detail.popup_link:link, a.detail.popup_link:visited {
    font-style:italic;
    background-color:#36c;
}

a.detail.popup_link:hover, a.detail.popup_link:active{
    background-color:#25b;
}

.no_popup_link{
    background-color: #3a3;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
    width:60px;
    cursor:default;
    border-radius:5px;
}

a.popup_link {
    border-radius:5px;
    width:60px;
}

a.popup_link:link, a.popup_link:visited {
    background-color: #F77;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
}

a.popup_link:hover, a.popup_link:active {
    background-color: #D55;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    padding: 0 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    margin-top:2px;
}

.divCross{
    text-align: right; 
    padding-top:5px;
}

.cross {
    color:red;
    cursor:pointer;
}

pre {
    margin:0;
}
/* -- report ------------------------------------------------------------------------ */


#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#result_table td:not(:first-child) {
    min-width:140px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #3a3; }
.failClass  { background-color: #ea6; }
.errorClass { background-color: #f77; }
.passCase   { color: #3a3; }
.failCase   { color: #ea6; font-weight: bold; }
.errorCase  { color: #f77; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        console.log(toHide);
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
    
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
--></script>

<div class='heading'>
<h1>Test Report</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-11-16 13:22:59</p>
<p class='attribute'><strong>Duration:</strong> 0:01:12.344623</p>
<p class='attribute'><strong>Status:</strong> Pass 11 Failure 1</p>

<p class='description'></p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='failClass'>
    <td>Tests.Test_Cases_3_Account.Tests_Account</td>
    <td>12</td>
    <td>11</td>
    <td>1</td>
    <td>0</td>
    <td><a class='detail popup_link' href="javascript:showClassDetail('c1',12)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_01_navigateToAccount</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_02_accountLookup</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_03_navigateAccountPage</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_04_navigateToCreateAccount</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_05_createAccount</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_06_editErrorMessagesAccount</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_07_editAccount</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_08_shippingTool</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='ft1.9' class='none'>
    <td class='failCase'><div class='testcase'>test_3_09_moveAccount</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests/test_outputs/test_3_09_moveAccount (Tests.Test_Cases_3_Account.Tests_Account).png" target="_blank">ScreenShot</a>

    <div id='div_ft1.9' class="popup_window">
        <div class='divCross'>
        <a onfocus='this.blur();' class='cross' onclick="document.getElementById('div_ft1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.9: Traceback (most recent call last):
  File "C:\Users\ravina.mangukiya\Documents\dccs_backoffice_scripts\Tests\Test_Cases_3_Account.py", line 226, in test_3_09_moveAccount
    self.fail('Not a valid ID to move. Gives root account error')
AssertionError: Not a valid ID to move. Gives root account error


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_10_disableAccount</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_11_deleteAccountCancel</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_12_deleteAccountConfirm</div></td>
    <td colspan='5' align='center'><span class='no_popup_link'>pass</span></td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>12</td>
    <td>11</td>
    <td>1</td>
    <td>0</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
